[13-Jan-2013 17:47:19] PHP Fatal error:  Call to undefined function  _e() in /home/arge/public_html/avm/home.php on line 4
[13-Jan-2013 17:47:37] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/header.php:1) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[13-Jan-2013 17:49:37] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/header.php:1) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[13-Jan-2013 17:51:24] PHP Fatal error:  Call to undefined function  _e() in /home/arge/public_html/avm/home.php on line 4
[13-Jan-2013 17:51:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/header.php:1) in /home/arge/public_html/avm/header.php on line 3
[13-Jan-2013 17:51:48] PHP Fatal error:  Call to undefined function  _e() in /home/arge/public_html/avm/header.php on line 43
[13-Jan-2013 17:54:46] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/home.php:1) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[13-Jan-2013 18:00:02] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/home.php:1) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[14-Jan-2013 00:00:37] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[14-Jan-2013 00:00:54] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[14-Jan-2013 00:07:49] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[14-Jan-2013 02:47:15] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 92
[13-Jan-2013 20:47:41] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:47:43] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:47:46] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:48:16] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:48:33] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:48:34] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:48:47] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:51:10] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:51:39] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:53:13] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 44
[13-Jan-2013 20:53:34] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/header.php on line 45
[13-Jan-2013 20:53:56] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:54:06] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 90
[13-Jan-2013 20:54:49] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:54:50] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/header.php on line 91
[13-Jan-2013 20:55:53] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/arge/public_html/avm/header.php on line 80
[13-Jan-2013 21:00:15] PHP Parse error:  syntax error, unexpected T_ELSE in /home/arge/public_html/avm/header.php on line 75
[13-Jan-2013 21:03:46] PHP Parse error:  syntax error, unexpected T_ELSE in /home/arge/public_html/avm/home.php on line 7
[14-Jan-2013 03:07:59] PHP Warning:  Missing argument 1 for protectThis(), called in /home/arge/public_html/avm/home.php on line 6 and defined in /home/arge/public_html/avm/classes/check.class.php on line 172
[13-Jan-2013 21:10:05] PHP Parse error:  syntax error, unexpected T_ELSE in /home/arge/public_html/avm/home.php on line 6
[14-Jan-2013 18:09:28] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[14-Jan-2013 18:11:15] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[14-Jan-2013 12:57:24] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/arge/public_html/avm/home.php on line 26
[14-Jan-2013 12:57:24] PHP Parse error:  syntax error, unexpected T_STRING in /home/arge/public_html/avm/home.php on line 26
[14-Jan-2013 13:00:58] PHP Warning:  Unexpected character in input:  ''' (ASCII=39) state=1 in /home/arge/public_html/avm/home.php on line 26
[14-Jan-2013 13:00:58] PHP Parse error:  syntax error, unexpected T_STRING in /home/arge/public_html/avm/home.php on line 26
[14-Jan-2013 23:33:19] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/magaza.php:4) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[14-Jan-2013 23:34:22] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[16-Jan-2013 15:42:53] PHP Fatal error:  Call to a member function query() on a non-object in /home/arge/public_html/avm/magaza.php on line 295
[16-Jan-2013 15:44:19] PHP Fatal error:  Call to a member function query() on a non-object in /home/arge/public_html/avm/magaza.php on line 295
[16-Jan-2013 15:46:02] PHP Fatal error:  Call to a member function query() on a non-object in /home/arge/public_html/avm/magaza.php on line 295
[17-Jan-2013 05:03:39] PHP Parse error:  syntax error, unexpected '}' in /home/arge/public_html/avm/magaza.php on line 293
[17-Jan-2013 11:04:30] PHP Warning:  include_once(generic.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/magaza.php on line 2
[17-Jan-2013 11:04:30] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'generic.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/magaza.php on line 2
[17-Jan-2013 11:33:54] PHP Fatal error:  Cannot access parent:: when no class scope is active in /home/arge/public_html/avm/magaza.php on line 310
[17-Jan-2013 11:34:51] PHP Fatal error:  Using $this when not in object context in /home/arge/public_html/avm/magaza.php on line 310
[17-Jan-2013 12:09:47] PHP Catchable fatal error:  Object of class Translate could not be converted to string in /home/arge/public_html/avm/magaza.php on line 325
[17-Jan-2013 06:12:48] PHP Fatal error:  Cannot use [] for reading in /home/arge/public_html/avm/magaza.php on line 312
[17-Jan-2013 06:15:32] PHP Parse error:  syntax error, unexpected '[' in /home/arge/public_html/avm/magaza.php on line 312
[17-Jan-2013 13:07:45] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' $kod , $ad,$unvan,$mtur_id,$mmtur_id' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:09:44] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' $kod , $ad,$unvan,$mtur_id,$mmtur_id, , , , , , , , , , , , , , , , , , , , , ,' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:11:12] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' $kod , $ad,$unvan,$mtur_id,$mmtur_id, , , , , , , , , , , , , , , , , , , , , ,' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:12:23] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' , , , , , , , , , , , , , , , , , , , , , , , , ,' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:15:41] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:16:55] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:17:47] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:17:47] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/arge/public_html/avm/magaza.php on line 344
[17-Jan-2013 13:19:24] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:19:24] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/arge/public_html/avm/magaza.php on line 344
[17-Jan-2013 13:20:49] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:20:49] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/arge/public_html/avm/magaza.php on line 344
[17-Jan-2013 07:21:52] PHP Parse error:  syntax error, unexpected ';' in /home/arge/public_html/avm/magaza.php on line 344
[17-Jan-2013 13:22:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column '$kod' in 'field list' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Jan-2013 13:22:34] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/arge/public_html/avm/magaza.php on line 344
[17-Jan-2013 13:29:17] PHP Catchable fatal error:  Object of class PDOStatement could not be converted to string in /home/arge/public_html/avm/magaza.php on line 345
[17-Jan-2013 08:39:15] PHP Parse error:  syntax error, unexpected ';' in /home/arge/public_html/avm/magaza.php on line 4
[17-Jan-2013 08:41:42] PHP Parse error:  syntax error, unexpected ':' in /home/arge/public_html/avm/magaza.php on line 4
[17-Jan-2013 08:42:28] PHP Parse error:  syntax error, unexpected ':' in /home/arge/public_html/avm/magaza.php on line 4
[17-Jan-2013 08:44:15] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/arge/public_html/avm/magaza.php on line 291
[17-Jan-2013 14:56:36] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/arge/public_html/avm/magaza.php on line 292
[17-Jan-2013 17:14:50] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/arge/public_html/avm/magaza.php on line 27
[17-Jan-2013 19:21:18] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/magaza.php on line 470
[18-Jan-2013 01:22:52] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 37
[18-Jan-2013 01:24:04] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:24:09] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:24:44] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:24:56] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 01:24:56] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:27:14] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:36:42] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[18-Jan-2013 01:36:50] PHP Warning:  Invalid argument supplied for foreach() in /home/arge/public_html/avm/magaza.php on line 38
[17-Jan-2013 19:54:06] PHP Parse error:  syntax error, unexpected '%' in /home/arge/public_html/avm/magaza.php on line 54
[17-Jan-2013 19:59:16] PHP Parse error:  syntax error, unexpected '%' in /home/arge/public_html/avm/magaza.php on line 54
[17-Jan-2013 20:00:36] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/arge/public_html/avm/magaza.php on line 54
[17-Jan-2013 20:01:21] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/arge/public_html/avm/magaza.php on line 54
[17-Jan-2013 20:01:30] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/arge/public_html/avm/magaza.php on line 54
[18-Jan-2013 02:03:49] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'%df'%' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 02:03:49] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'%df'%' at line 1 in /home/arge/public_html/avm/magaza.php on line 55
[18-Jan-2013 02:03:58] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'%d'%' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 02:03:58] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'%d'%' at line 1 in /home/arge/public_html/avm/magaza.php on line 55
[18-Jan-2013 02:04:02] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'df'%' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 02:04:02] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'df'%' at line 1 in /home/arge/public_html/avm/magaza.php on line 55
[18-Jan-2013 02:04:02] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'df'%' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 02:04:02] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%'df'%' at line 1 in /home/arge/public_html/avm/magaza.php on line 55
[18-Jan-2013 03:22:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[18-Jan-2013 03:22:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[22-Jan-2013 18:40:47] PHP Parse error:  syntax error, unexpected '<' in /home/arge/public_html/avm/magaza.php on line 4
[22-Jan-2013 18:59:00] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/menu.php on line 18
[22-Jan-2013 18:59:45] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/menu.php on line 11
[22-Jan-2013 19:00:39] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/menu.php on line 10
[22-Jan-2013 19:00:46] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/menu.php on line 10
[22-Jan-2013 19:01:34] PHP Fatal error:  Call to undefined function  protectthis() in /home/arge/public_html/avm/menu.php on line 10
[22-Jan-2013 19:04:20] PHP Fatal error:  Call to undefined function  _e() in /home/arge/public_html/avm/menu.php on line 12
[22-Jan-2013 19:05:12] PHP Fatal error:  Call to undefined function  _e() in /home/arge/public_html/avm/menu.php on line 13
[30-Jan-2013 00:05:59] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mtur' in 'where clause' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[30-Jan-2013 00:05:59] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'mtur' in 'where clause' in /home/arge/public_html/avm/magaza.php on line 75
[29-Jan-2013 18:17:03] PHP Parse error:  syntax error, unexpected '}' in /home/arge/public_html/avm/cari.php on line 79
[30-Jan-2013 03:26:18] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[30-Jan-2013 03:26:28] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[30-Jan-2013 03:28:01] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[01-Feb-2013 02:05:09] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'firma' in 'field list' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[01-Feb-2013 02:10:27] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'firma' in 'field list' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[01-Feb-2013 02:46:35] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM magaza INNER JOIN fatura ON magaza.id = fatura.musno' at line 1 in /home/arge/public_html/avm/classes/generic.class.php on line 68
[01-Feb-2013 02:46:35] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM magaza INNER JOIN fatura ON magaza.id = fatura.musno' at line 1 in /home/arge/public_html/avm/fatura.php on line 45
[01-Feb-2013 13:03:14] PHP Fatal error:  Call to undefined function  anchor() in /home/arge/public_html/avm/header1.php on line 16
[01-Feb-2013 13:03:57] PHP Fatal error:  Call to undefined function  lang() in /home/arge/public_html/avm/header1.php on line 19
[01-Feb-2013 13:05:29] PHP Fatal error:  Call to undefined function  lang() in /home/arge/public_html/avm/header1.php on line 27
[01-Feb-2013 13:11:31] PHP Fatal error:  Call to undefined function  lang() in /home/arge/public_html/avm/header1.php on line 27
[01-Feb-2013 23:20:36] PHP Parse error:  syntax error, unexpected '}' in /home/arge/public_html/avm/header.php on line 121
[01-Feb-2013 23:21:18] PHP Warning:  in_array() [<a href='function.in-array'>function.in-array</a>]: Wrong datatype for second argument in /home/arge/public_html/avm/header.php on line 95
[02-Feb-2013 22:48:27] PHP Parse error:  syntax error, unexpected '}' in /home/arge/public_html/avm/cari.php on line 387
[02-Feb-2013 22:50:50] PHP Parse error:  syntax error, unexpected '}' in /home/arge/public_html/avm/cari.php on line 387
[03-Feb-2013 20:20:24] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[03-Feb-2013 20:20:37] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 03:10:34] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 03:42:14] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 04:43:32] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 04:44:52] PHP Fatal error:  Call to undefined function  touppercase() in /home/arge/public_html/avm/cari.php on line 89
[04-Feb-2013 15:44:29] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 15:44:33] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[04-Feb-2013 16:37:12] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 00:55:56] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 22:19:35] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 22:20:18] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 23:17:04] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 23:17:44] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[05-Feb-2013 23:17:58] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[06-Feb-2013 18:31:53] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[07-Feb-2013 04:24:30] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[07-Feb-2013 04:24:40] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[10-Feb-2013 00:06:24] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[12-Feb-2013 13:50:02] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:50:03] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:50:42] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:50:42] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:54:35] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:54:35] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:58:59] PHP Warning:  include_once(classes/avm.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/header.php on line 3
[12-Feb-2013 13:58:59] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'classes/avm.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/header.php on line 3
[12-Feb-2013 13:59:04] PHP Warning:  include_once(classes/avm.class.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/header.php on line 3
[12-Feb-2013 13:59:04] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'classes/avm.class.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/header.php on line 3
[12-Feb-2013 13:59:58] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 13:59:58] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 14:01:42] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens in /home/arge/public_html/avm/classes/generic.class.php on line 68
[12-Feb-2013 14:01:42] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[HY093]: Invalid parameter number in /home/arge/public_html/avm/classes/generic.class.php on line 68
[13-Feb-2013 11:23:40] PHP Fatal error:  Call to undefined method PDF::ImprovedTable() in /home/arge/public_html/avm/cari.php on line 272
[13-Feb-2013 17:42:40] PHP Fatal error:  Call to undefined method PDF::ImprovedTable() in /home/arge/public_html/avm/cari.php on line 272
[13-Feb-2013 18:32:09] PHP Catchable fatal error:  Object of class PDF could not be converted to string in /home/arge/public_html/avm/cari.php on line 261
[13-Feb-2013 19:07:26] PHP Warning:  Unexpected character in input:  ' in /home/arge/public_html/avm/rapor/font/tahoma.ttf on line 8451
[13-Feb-2013 19:07:26] PHP Warning:  Unexpected character in input:  ' in /home/arge/public_html/avm/rapor/font/tahoma.ttf on line 8451
[13-Feb-2013 19:07:26] PHP Warning:  Unexpected character in input:  ' in /home/arge/public_html/avm/rapor/font/tahoma.ttf on line 8451
[13-Feb-2013 19:07:26] PHP Warning:  Unexpected character in input:  ' in /home/arge/public_html/avm/rapor/font/tahoma.ttf on line 8451
[13-Feb-2013 19:07:26] PHP Parse error:  syntax error, unexpected ',' in /home/arge/public_html/avm/rapor/font/tahoma.ttf on line 8451
[13-Feb-2013 19:16:38] PHP Warning:  include(/home/arge/public_html/avm/rapor/font/tahoma.ttf) [<a href='function.include'>function.include</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 19:16:38] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/arge/public_html/avm/rapor/font/tahoma.ttf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 19:17:04] PHP Warning:  include(/home/arge/public_html/avm/rapor/font/tahoma.ttf) [<a href='function.include'>function.include</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 19:17:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/arge/public_html/avm/rapor/font/tahoma.ttf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 19:18:39] PHP Warning:  include(/home/arge/public_html/avm/rapor/font/tahoma.ttf) [<a href='function.include'>function.include</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 19:18:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home/arge/public_html/avm/rapor/font/tahoma.ttf' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/arge/public_html/avm/rapor/tfpdf.php on line 1356
[13-Feb-2013 20:06:38] PHP Warning:  fopen(D:\yedek\avm\Avmuzak\rapor/font/unifont/tahoma.ttf) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Böyle bir dosya ya da dizin yok in /home/arge/public_html/avm/rapor/font/unifont/ttfonts.php on line 496
[17-Feb-2013 20:47:43] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'miptal' in 'field list' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[17-Feb-2013 15:53:16] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/arge/public_html/avm/cari.php on line 124
[17-Feb-2013 15:53:53] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/arge/public_html/avm/cari.php on line 124
[17-Feb-2013 15:54:16] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/arge/public_html/avm/cari.php on line 124
[17-Feb-2013 17:32:21] PHP Parse error:  syntax error, unexpected ',' in /home/arge/public_html/avm/cari.php on line 559
[19-Feb-2013 20:06:59] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`arge_avm`.`fatura`, CONSTRAINT `musno` FOREIGN KEY (`musno`) REFERENCES `magaza` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION) in /home/arge/public_html/avm/classes/generic.class.php on line 68
[19-Feb-2013 22:06:46] PHP Fatal error:  Call to undefined method DateTime::getTimestamp() in /home/arge/public_html/avm/home.php on line 213
[21-Feb-2013 21:34:14] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[21-Feb-2013 21:34:14] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[21-Feb-2013 21:34:22] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[21-Feb-2013 21:34:22] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[21-Feb-2013 21:34:26] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[21-Feb-2013 21:34:26] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[21-Feb-2013 21:36:06] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[21-Feb-2013 21:36:06] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[21-Feb-2013 21:36:13] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[21-Feb-2013 21:36:13] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[22-Feb-2013 13:25:51] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/classes/generic.class.php on line 68
[22-Feb-2013 13:25:51] PHP Warning:  main() [<a href='function.main'>function.main</a>]: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'arge_avm.fatura' doesn't exist in /home/arge/public_html/avm/home.php on line 166
[25-Feb-2013 23:15:35] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[26-Feb-2013 21:34:07] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[28-Feb-2013 17:12:42] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[28-Feb-2013 17:12:50] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[28-Feb-2013 17:12:53] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[28-Feb-2013 23:38:17] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[01-Mar-2013 10:15:38] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[01-Mar-2013 10:15:44] PHP Fatal error:  Call to undefined method Jigowatt_integration::retrieveInfo() in /home/arge/public_html/avm/classes/integration.class.php on line 69
[01-Mar-2013 13:42:06] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/arge/public_html/avm/login.php:1) in /home/arge/public_html/avm/classes/translate.class.php on line 28
[01-Mar-2013 22:19:23] PHP Warning:  date() expects parameter 2 to be long, array given in /home/arge/public_html/avm/magaza.php on line 248
[01-Mar-2013 22:20:50] PHP Warning:  date() expects parameter 2 to be long, array given in /home/arge/public_html/avm/magaza.php on line 248
[01-Mar-2013 22:22:10] PHP Warning:  date() expects parameter 2 to be long, array given in /home/arge/public_html/avm/magaza.php on line 249
[01-Mar-2013 22:23:12] PHP Warning:  date() expects parameter 2 to be long, array given in /home/arge/public_html/avm/magaza.php on line 249
[02-Mar-2013 00:32:03] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/arge/public_html/avm/classes/connect.class.php on line 59
[02-Mar-2013 01:36:37] PHP Warning:  PDO::query() [<a href='pdo.query'>pdo.query</a>]: SQLSTATE[HY000]: General error: 1273 Unknown collation: 'utf_turkish_ci' in /home/arge/public_html/avm/classes/connect.class.php on line 62
[03-Mar-2013 01:13:34] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[02-Mar-2013 20:44:13] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:23] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:24] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:25] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:25] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:25] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:52] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:53] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:53] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:54] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:54] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:44:58] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[02-Mar-2013 20:45:05] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in /home/arge/public_html/avm/magaza.php on line 1
[03-Mar-2013 12:40:21] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[03-Mar-2013 12:55:37] PHP Warning:  PDOStatement::execute() [<a href='pdostatement.execute'>pdostatement.execute</a>]: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '0' for key 'PRIMARY' in /home/arge/public_html/avm/classes/generic.class.php on line 68
[03-Mar-2013 13:01:32] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/home.php on line 144
[03-Mar-2013 13:10:11] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/home.php on line 50
[03-Mar-2013 13:18:37] PHP Parse error:  syntax error, unexpected $end in /home/arge/public_html/avm/home.php on line 32
